<form>
  <div class="mb-3">
    <label class="form-label">Titulo</label>
    <input
      type="text"
      class="form-control"
      name="titulo"
      [(ngModel)]="user.titulo"
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Autor</label>
    <input
      type="text"
      class="form-control"
      name="autor"
      [(ngModel)]="user.autor"
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Editorial</label>
    <input
      type="text"
      class="form-control"
      name="editorial"
      [(ngModel)]="user.editorial"
    />
  </div>

  <button (click)="create()" class="btn btn-primary">Agregar</button>
</form>

<table class="table">
  <thead>
    <tr>
      <th>Titulo</th>
      <th>Autor</th>
      <th>Editorial</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of userList">
      <td>{{ user.titulo }}</td>
      <td>{{ user.autor }}</td>
      <td>{{ user.editorial }}</td>
      <button class="btn btn-warning">Editar</button>
      <button class="btn btn-danger" (click)="delete(user)">Eliminar</button>
    </tr>
  </tbody>
</table>
